<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <img src="#" alt="">
    <script>
        const img = document.querySelector('img')

        async function getCat () {
            try {
                const response = await fetch('https://api.giphy.com/v1/gifs/translate?api_key=vQJQ9i5fb53gMQKhzHZIh7RcQRUQHhBn&s=dogs', {mode: "cors"})
                const catData = await response.json()
                img.src = catData.data.images.original.url
            } catch (err) {
                alert(err)
            }

        }

        getCat()

    </script>
</body>
</html>