<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather</title>
    <script src="https://kit.fontawesome.com/55f44e34af.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="weather.css">
</head>
<body>
<!--    <div class="whole-content">-->
<!--        <div class="weather-container">-->
<!--            <header class="header-container">-->
<!--                <p class="current-weather">current weather</p>-->
<!--                <p class="time">11:59 AM</p>-->
<!--            </header>-->
<!--            <div class="weather-box">-->
<!--                <div class="left-container">-->
<!--                    <div class="left">-->
<!--                        <div class="weather-display">-->
<!--                            <div class="weather-image">-->
<!--                                <i class="fa-solid fa-smog fa-beat-fade" style="&#45;&#45;fa-beat-fade-opacity: 0.67; &#45;&#45;fa-beat-fade-scale: 1.075;"></i>-->
<!--                            </div>-->
<!--                            <div class="temp-container">-->
<!--                                <p class="temperature">32&deg;<span>C</span></p>-->
<!--                                <p class="real-feel">RealFeel 38&deg;</p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="weather-condition">-->
<!--                            <p class="partly-sunny">Partly sunny</p>-->
<!--                            <button class="more-details">more details <i class="fa-solid fa-chevron-right fa-beat-fade" style="&#45;&#45;fa-beat-fade-opacity: 0.67; &#45;&#45;fa-beat-fade-scale: 1.075;"></i></button>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="right-container">-->
<!--                    <div class="right">-->
<!--                        <div class="each-line">-->
<!--                            <p class="topic"></p>-->
<!--                            <p class="next"></p>-->
<!--                        </div>-->
<!--                        <div class="each-line">-->
<!--                            <p class="topic"></p>-->
<!--                            <p class="next"></p>-->
<!--                        </div>-->
<!--                        <div class="each-line">-->
<!--                            <p class="topic"></p>-->
<!--                            <p class="next"></p>-->
<!--                        </div>-->
<!--                        <div class="each-line">-->
<!--                            <p class="topic"></p>-->
<!--                            <p class="next"></p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

    <div class="whole-content">
        <div class="container">
            <header>
                <div class="state"></div>
                <div class="country">Nigeria</div>
            </header>
            <div class="weather-container">
                <img src="#" class="weather-icon" alt=""><!--<i class="fa-solid fa-cloud-moon-rain fa-beat-fade" style="&#45;&#45;fa-beat-fade-opacity: 0.67; &#45;&#45;fa-beat-fade-scale: 1.075;"></i>-->
                <div class="weather-container"><span class="weather-condition"></span><span>C</span></div>
            </div>
            <p class="real-feel">RealFeel <span>38&deg;</span></p>
        </div>
    </div>

    <img src="#" alt="">

    <script src="weather.js"></script>
</body>
</html>